# Database connection string (Postg
DATABASE_URL=postgresql://binduser:orange-5@localhost:5432/binddb


# JWT secret for signing tokens (use a long, random string in production)
JWT_SECRET=bcb1725b8d3660d68db9a6b0c47a3bf87769e382244afa88cdaa68e90464ab9eff919e7820f2a1c3a5449e51e15afbbe6193677d5aae29bb1d46d38444698e50

# Bind9 zone directory (where your zone files are stored)
BIND9_ZONE_DIR=/etc/bind/zones

# Path to rndc (Bind9 control utility)
BIND9_RNDC_PATH=/usr/sbin/rndc
